# TaskManager

./: Dockerfile  Program.cs  TaskManager.csproj  TaskManager.sln  appsettings.json
Controllers/: TaskController.cs  UserController.cs
Dto/: TaskDto.cs  TaskModelDto.cs  TasksDto.cs  TextDto.cs
Extensions/: DateTimeExtension.cs
Interfaces/: IEntityBaseRepository.cs  ITaskRepository.cs  ITaskService.cs  IUserRepository.cs
Migrations/: 20220828144618_Initial.Designer.cs  20220828144618_Initial.cs  TaskManagerContextModelSnapshot.cs
Models/: Task.cs  TaskManagerContext.cs  TaskModel.cs  User.cs
Properties/: launchSettings.json
Repository/: TaskRepository.cs  UserRepository.cs
Settings/: LogSettings.cs
